.cases {
  margin-top: 140px;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__title {
    font-family: $secondary-font;
    font-weight: 800;
    font-size: 70px;
    line-height: 1.534;
    color: #4f4f4f;
  }

  &__slider-wrapper {
    width: 100%;
    padding-block: 120px;
    background: transparent url('../img/cases_bg.png') no-repeat center / contain;
  }

  &__slider {
    width: 1285px !important;
    margin-inline: auto;
    position: relative;
  }

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: auto;
  }

  .slick-dots {
    width: max-content;
    display: flex;
    gap: 33px;
    right: 0;
    bottom: -80px;
  }

  .slick-dots li {
    width: max-content;
    height: auto;
    margin: 0;
  }

  .slick-dots li button {
    width: 155px;
    height: 3px;
    padding: 0;
    background-color: #fff;
    opacity: 0.4;
  }

  .slick-dots li.slick-active button {
    opacity: 1;
  }

  &__item {
    padding: 54px 43px 5px 65px;
    background-color: #282828;
    border: 1px solid #c2c6cb;
    border-radius: 24px;
    display: flex !important;
    gap: 55px;
  }

  &__caption {
    font-family: $secondary-font;
    font-weight: 700;
    font-size: 38px;
    color: #f9f9f9;
  }

  &__pros-cons {
    margin-block: 35px 20px;
    display: flex;
    gap: 23px;
  }

  &__cons,
  &__pros {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #000;
    border-radius: 18px;
    padding: 18px 26px;
    background-color: #d4deef;

    > p:first-child {
      font-family: $secondary-font;
      font-weight: 700;
      font-size: 18px;
      color: #302f2f;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
  }

  &__graph {
    max-height: 303px;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__aside {
    display: flex;
    flex-direction: column;
  }

  &__aside-top {
    font-weight: 600;
    font-size: 20px;
    color: #4d4e4f;
    margin-top: 12px;
    display: flex;
    justify-content: space-around;

    > p:last-child {
      color: #a4a6a9;
    }
  }

  &__aside-img {
    margin-top: 80px;
    margin-left: -45px;
  }

  &__btn {
    margin-block: auto 25px;
  }
}

@media (max-width: 560px) {
  .cases {
    margin-top: 55px;

    &__title {
      font-weight: 700;
      font-size: 32px;
      line-height: 1.3;
    }

    &__logo {
      width: 139px;
      height: 22px;
    }

    &__slider-wrapper {
      width: 100%;
      padding-block: 10px;
      margin-top: 20px;
      background: transparent url('../img/cases_bg_mobile.png') no-repeat top / contain;
    }

    &__slider {
      width: 323px !important;
    }

    .slick-dots {
      width: 100%;
      display: flex;
      gap: 19px;
      right: 50%;
      transform: translateX(50%);
      bottom: -40px;
    }

    .slick-dots li {
      width: 100%;
      max-width: 93px;
    }

    .slick-dots li button {
      width: 100%;
    }

    &__item {
      padding: 22px 19px 27px 24px;
      background-color: #282828;
      border: 1px solid #c2c6cb;
      border-radius: 24px;
      display: flex !important;
      flex-direction: column;
      gap: 55px;
    }

    &__caption {
      font-size: 16px;
      color: #fff;
    }

    &__pros-cons {
      margin-block: 20px;
      flex-direction: column;
      gap: 15px;
    }

    &__cons,
    &__pros {
      font-size: 14px;
      line-height: 1.2;
      color: #161616;
      border-radius: 14px;
      padding: 13px 18px;

      > p:first-child {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.5;
        color: #161616;
        margin-bottom: 7px;
        gap: 9px;
      }
    }

    &__graph {
      width: 100%;
      height: auto;
      max-height: none;
    }

    &__aside {
      display: flex;
      flex-direction: column;
    }

    &__aside-top {
      font-size: 14px;
      line-height: 1.4;
      color: #fff;
      margin-top: 0;
    }

    &__aside-img {
      display: none !important;
    }

    &__btn {
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      color: #f9f9f9;
      padding: 7px 46px;
      margin-block: 23px 0;
      border-radius: 123px;
    }
  }
}
