.reviews {
  margin-top: 140px;

  &__title {
    font-family: $secondary-font;
    font-weight: 600;
    font-size: 52px;
    line-height: 1.3;
    color: #4f4f4f;
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__preview {
    border-radius: 18px;
    grid-column: 1 / -1;
    position: relative;
    overflow: hidden;

    > img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    > svg {
      width: 76px;
      height: 72px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__info {
    padding-inline: 27px 40px;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 10px 20px;
  }

  &__avatar {
    width: 55px;
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 100vw;
    object-fit: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__author {
    font-family: $secondary-font;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #d6d6d6;
    margin-right: auto;
  }

  &__tag {
    font-family: $secondary-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #f2f2f2;
    padding: 6px 17px;
    border: 1px solid #4d4e4f;
    border-radius: 58px;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #a4a6a9;
    grid-column: 2 / span 2;
  }
}
