.services {
  margin-top: 160px;

  &__title {
    font-family: $secondary-font;
    font-weight: 800;
    font-size: 70px;
    color: #4f4f4f;
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }

  &__link {
    font-weight: 600;
    font-size: 24px;
    color: #a4a6a9;
    padding: 22px 33px;
    border: 1px solid #4d4e4f;
    border-radius: 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      color: #fff;
      background-color: #4d4e4f;

      > svg path {
        fill: #d4deef;
      }
    }
  }
}

@media (max-width: 560px) {
  .services {
    margin-top: 80px;

    &__title {
      font-weight: 900;
      font-size: 32px;
      line-height: 1.3;
      margin-bottom: 30px;
    }

    &__list {
      padding-bottom: 35px;
      display: block;
    }

    &__link {
      font-size: 16px;
      color: #fff;
      width: 100%;
      padding: 18px 24px 18px 18px;
      margin-bottom: 6px;
      border-radius: 54px;

      &:hover {
        color: #fff;
        background-color: #4d4e4f;

        > svg path {
          fill: #d4deef;
        }
      }
    }

    .slick-dots {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 19px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .slick-dots li {
      width: 100%;
      max-width: 93px;
      height: auto;
      margin: 0;
    }

    .slick-dots li button {
      width: 100%;
      height: 3px;
      padding: 0;
      background-color: #fff;
      opacity: 0.4;
    }

    .slick-dots li.slick-active button {
      opacity: 1;
    }
  }
}
