.videos {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__title {
    font-family: $secondary-font;
    font-weight: 800;
    font-size: 70px;
    line-height: 1.534;
    color: #4f4f4f;
  }

  &__link {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #f9f9f9;
    padding: 14px 40px 14px 46px;
    border-radius: 123px;
    background-color: #4d4e4f;
  }

  &__list-wrapper {
    width: 100%;
    margin-top: 60px;
    padding-block: 92px 26px;
    background: transparent url('../img/videos_bg.png') no-repeat center / contain;
    position: relative;
  }

  &__list {
    width: 851px !important;
    height: 625px;
    margin-inline: auto;
  }

  &__item {
    padding: 30px;
    background-color: #282828;
    border: 1px solid #c2c6cb;
    border-radius: 24px;
  }

  &__preview {
    width: 100%;
    height: auto;
    border-radius: 18px;
    position: relative;
    overflow: hidden;
    display: block;

    > svg {
      width: 125px;
      height: 125px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__info {
    margin-top: 20px;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
  }

  &__avatar {
    width: 64px;
    height: auto;
    aspect-ratio: 1 / 1;
    margin-right: 15px;
    grid-row: 1 / span 2;
  }

  &__author {
    font-family: $secondary-font;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #d6d6d6;
    margin-bottom: 8px;
  }

  &__tag {
    font-family: $secondary-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #fff;
    padding: 4px 10px;
    background-color: #181818;
    border: 1px solid #525151;
    border-radius: 17px;
    grid-row: 2 / 3;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    text-align: right;
    color: #a4a6a9;
    grid-row: 1 / span 2;
  }

  &__nav {
    width: 17px;
    height: 26px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    &--prev {
      left: 0;
    }

    &--next {
      right: 0;
    }

    path {
      transition: 0.3s ease;
    }

    &:hover {
      path {
        stroke: #fff;
      }
    }
  }

  &__more {
    display: none;
  }
}

@media (max-width: 560px) {
  .videos {
    margin-top: 60px;

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__title {
      font-weight: 700;
      font-size: 32px;
      line-height: 1;
    }

    &__link {
      display: none;
    }

    &__list-wrapper {
      width: 100%;
      margin-top: 30px;
      padding-block: 0;
      background: transparent;
    }

    &__list {
      width: 100% !important;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    &__item {
      padding: 0;
      background-color: transparent;
      border: none;
      border-radius: 0;
      display: flex;
      flex-direction: column;
      gap: 25px;

      &:nth-child(n + 3) {
        display: flex;
      }
    }

    &__preview {
      width: 100%;
      height: auto;
      border-radius: 14px;
      position: relative;
      overflow: hidden;

      > img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      > svg {
        width: 76px;
        height: 72px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &__info {
      margin-top: 0;
      padding-inline: 5px;
      grid-template-columns: max-content max-content 1fr;
      gap: 20px;
    }

    &__avatar {
      width: 55px;
      margin-right: 0;
    }

    &__author {
      font-weight: 700;
      font-size: 14px;
      align-self: center;
      margin-bottom: 0;
    }

    &__tag {
      font-size: 12px;
      color: #282828;
      padding: 5px 8px;
      background-color: #bcbcbc;
      border: none;
      border-radius: 8px;
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }

    &__text {
      font-size: 12px;
      text-align: left;
      grid-row: 2 / 3;
      grid-column: 2 / span 2;
    }

    &__nav {
      display: none;
    }

    &__more {
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      color: #f9f9f9;
      width: max-content;
      padding: 14px 30px;
      margin-top: 30px;
      margin-inline: auto;
      border-radius: 123px;
      display: block;
    }
  }
}
