<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/slick.css" rel="stylesheet" />
    <link href="./css/slick-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Expert Credit Finance</title>
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <img class="header__logo" src="./img/logo.svg" width="189" height="44" alt="Expert Credit Finance" />
        <div class="header__menu-toggle js_header_menu_toggle">
          <div class="burger-menu">
            <div class="bar"></div>
          </div>
        </div>
        <nav class="main-nav">
          <a class="main-nav__link" href="#services">Услуги</a>
          <a class="main-nav__link" href="#contacts">Контакты</a>

          <ul class="main-nav__socials">
            <li class="main-nav__social">
              <a class="main-nav__social_link" href="https://wa.me/79897280626">
                <svg width="39" height="40" viewBox="0 0 39 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.4267 0.581451C30.1449 0.581451 38.8534 9.40062 38.8534 20.255C38.7577 31.1094 30.0492 39.8316 19.4267 39.8316C8.70852 39.8316 0 31.0124 0 20.1581C0 9.30371 8.70852 0.581451 19.4267 0.581451ZM6.89025 32.7569C6.98595 32.7569 7.08165 32.7569 7.17735 32.66C9.2827 31.9816 11.2924 31.3032 13.3977 30.7217C13.6848 30.6248 13.8762 30.6248 14.1633 30.8186C15.8859 31.6908 17.6084 32.0785 19.5224 32.1754C22.489 32.1754 25.1686 31.4001 27.4653 29.4618C31.2932 26.2637 32.7287 22.0964 31.676 17.1537C31.1975 15.0216 30.1449 13.1803 28.7094 11.6296C26.6997 9.59445 24.3073 8.33457 21.532 7.94691C19.4267 7.65617 17.417 7.85 15.4074 8.62531C13.7805 9.2068 12.345 10.079 11.101 11.3389C8.80422 13.5679 7.56014 16.2815 7.36874 19.4797C7.27305 21.9025 7.84723 24.1315 8.99561 26.1667C9.09131 26.2637 9.09131 26.4575 9.09131 26.6513C8.51712 28.4927 7.84723 30.334 7.17735 32.0785C7.08165 32.1754 6.98595 32.4662 6.89025 32.7569Z" fill="currentColor" />
                  <path d="M10.0483 29.7526C10.144 29.3649 10.3354 28.9773 10.4311 28.5896C10.7182 27.8143 11.0053 26.9421 11.1967 26.1668C11.2924 25.9729 11.1967 25.876 11.101 25.7791C9.6655 23.7439 9.09131 21.5149 9.2827 18.9951C9.4741 16.4754 10.5268 14.3432 12.345 12.5988C13.9719 11.0482 15.7902 10.079 17.9912 9.78829C22.1062 9.20681 25.4557 10.6605 28.0395 13.9556C29.0922 15.4093 29.7621 17.0568 29.9535 18.8013C30.2406 21.6118 29.5707 24.0346 27.8481 26.2637C26.5083 28.0081 24.7858 29.1711 22.7761 29.7526C19.8095 30.6248 16.9385 30.3341 14.259 28.6865C14.0676 28.5896 13.9719 28.5896 13.7805 28.5896C12.5364 28.9773 11.3881 29.3649 10.144 29.7526C10.144 29.7526 10.144 29.7526 10.0483 29.7526ZM15.4074 14.4402V14.3432C15.1203 14.4402 14.7375 14.4402 14.5461 14.5371C13.7805 15.1186 13.302 15.8939 13.1106 16.863C13.0149 17.9291 13.302 18.8982 13.7805 19.7704C15.1203 22.1933 17.0342 24.0346 19.4267 25.2945C20.3837 25.7791 21.245 26.1668 22.2976 26.2637C23.7331 26.3606 25.4557 25.6822 25.6471 23.5501C25.6471 23.2593 25.6471 23.1624 25.36 22.9686C24.4987 22.5809 23.6374 22.1933 22.7761 21.8056C22.489 21.7087 22.2976 21.7087 22.1062 21.9995C21.8191 22.3871 21.4363 22.7748 21.1493 23.2593C21.1493 23.3562 21.0536 23.3562 20.7665 23.2593C18.9482 22.484 17.417 21.3211 16.4601 19.4797C16.3644 19.2859 16.3644 19.092 16.5558 18.8982C16.8428 18.6075 17.1299 18.2198 17.417 17.9291C17.6084 17.7352 17.6084 17.4445 17.5127 17.2507C17.2256 16.5723 16.8428 15.797 16.6514 15.1186C16.3644 14.634 16.0773 14.2463 15.4074 14.4402Z" fill="currentColor" />
                </svg>
              </a>
            </li>
            <li class="main-nav__social">
              <a class="main-nav__social_link" href="telegram">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.1423 0.581451C30.8604 0.581451 39.569 9.40062 39.569 20.255C39.569 31.1094 30.8604 39.8316 20.1423 39.8316C9.42409 39.8316 0.715576 31.0124 0.715576 20.1581C0.715576 9.30371 9.42409 0.581451 20.1423 0.581451ZM32.4873 8.72223C32.4873 8.43148 32.2959 8.33457 32.0088 8.5284C30.5733 9.01297 29.2336 9.49754 27.7981 10.079C25.597 10.8543 23.396 11.7266 21.0992 12.5019C18.1326 13.5679 15.0703 14.7309 12.1036 15.7969C9.99828 16.5723 7.89292 17.3476 5.69187 18.1229C5.11768 18.3167 4.5435 18.5105 3.96931 18.8013C3.87361 18.8013 3.68221 18.9951 3.68221 19.092C3.68221 19.1889 3.87361 19.2858 3.96931 19.3828H4.06501C6.55315 20.1581 9.137 20.9334 11.6251 21.7087C11.7208 21.7087 11.8165 21.8056 11.8165 21.9025C12.7735 24.6161 13.6348 27.3297 14.5918 30.0433C14.7832 30.5279 14.8789 30.5279 15.2617 30.2371C16.6014 28.9772 17.8455 27.7174 19.1853 26.4575C19.3767 26.2637 19.4724 26.2637 19.6638 26.4575C21.5777 27.8143 23.4917 29.1711 25.4057 30.5279C25.9798 30.9155 26.4583 31.3032 27.0325 31.6908C27.3196 31.8847 27.4153 31.7878 27.511 31.497C27.511 31.4001 27.511 31.4001 27.511 31.3032C27.7024 30.2371 27.8938 29.268 28.1809 28.2019C28.468 26.7482 28.7551 25.3914 29.0422 23.9377C29.3293 22.484 29.6164 21.1272 29.9035 19.6735C30.2863 18.026 30.5733 16.3784 30.9561 14.7309C31.3389 13.0834 31.626 11.3389 32.0088 9.69136C32.2959 9.49754 32.3916 9.10988 32.4873 8.72223Z" fill="currentColor" />
                  <path d="M15.2617 27.2328C15.0703 26.5544 14.8789 25.876 14.5918 25.1976C14.209 23.9378 13.8262 22.6779 13.4434 21.418C13.3477 21.2242 13.4434 21.1272 13.5391 21.0303C17.7498 18.4137 21.8648 15.797 26.0756 13.1803C26.2669 12.9865 26.554 12.8896 26.8411 12.6957C26.9368 12.6957 26.9368 12.5988 27.0325 12.5988C27.1282 12.5988 27.2239 12.6957 27.4153 12.7926C27.3196 12.8896 27.3196 12.9865 27.2239 13.0834C23.4917 16.4754 19.6638 19.8674 15.9316 23.2594C15.8359 23.3563 15.7402 23.5501 15.7402 23.7439C15.6445 24.81 15.5488 25.876 15.4531 26.9421C15.3574 27.039 15.3574 27.1359 15.2617 27.2328Z" fill="currentColor" />
                </svg>
              </a>
            </li>
            <li class="main-nav__social">
              <a class="main-nav__social_link" href="https://vk.com/arepin1993">
                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.7093 40.3162C18.6137 40.3162 18.4223 40.2193 18.3266 40.2193C16.6997 40.1224 15.1685 39.7347 13.5417 39.2502C10.575 38.281 8.08688 36.6335 5.88582 34.4045C3.58907 32.0785 1.96221 29.3649 1.00523 26.2637C0.239643 23.9378 -0.0474524 21.5149 0.143944 19.0921C0.33534 15.6032 1.38801 12.405 3.20628 9.40066C5.69442 5.5241 9.13955 2.71359 13.446 1.16297C15.0728 0.581484 16.6997 0.193828 18.4223 0.096914C18.6137 0.096914 18.7094 0.096914 18.9008 0C19.6663 0 20.4319 0 21.1975 0C21.2932 0 21.4846 0.096914 21.5803 0.096914C23.3029 0.193828 24.9297 0.581484 26.4609 1.16297C30.0017 2.42285 32.9684 4.55496 35.3608 7.46238C37.849 10.4667 39.2844 13.9556 39.7629 17.9291C39.9543 19.9643 39.9543 21.9026 39.5715 23.8408C39.2844 25.6822 38.6145 27.5236 37.8489 29.1711C35.6479 33.6292 32.2985 36.8273 27.8007 38.7656C26.0781 39.5409 24.2598 40.0255 22.3459 40.2193C21.9631 40.2193 21.5803 40.3162 21.2932 40.3162C20.2405 40.3162 19.4749 40.3162 18.7093 40.3162ZM22.0588 17.0569C22.0588 16.3785 22.0588 15.6032 22.0588 14.9248C22.0588 14.2464 21.676 13.8587 21.0061 13.7618C20.4319 13.6649 19.9534 13.6649 19.3792 13.6649C18.7094 13.6649 17.9438 13.6649 17.2739 13.6649C16.7954 13.6649 16.2212 13.7618 15.9341 14.1494C15.647 14.4402 15.647 14.7309 16.1255 14.8278C16.7954 15.0217 17.1782 15.4093 17.1782 16.0877C17.1782 16.9599 17.2739 17.8322 17.2739 18.6075C17.2739 19.189 17.0825 19.6735 16.9868 20.255C16.8911 20.5458 16.604 20.6427 16.4126 20.4488C16.1255 20.255 15.9341 20.0612 15.7427 19.8674C14.5943 18.4137 13.7331 16.7661 13.0632 15.0217C12.9675 14.634 12.6804 14.4402 12.2976 14.2464C12.1062 14.1494 12.0105 14.1494 11.8191 14.1494C10.575 14.1494 9.42664 14.1494 8.18257 14.1494C7.79978 14.1494 7.51269 14.4402 7.60839 14.8278C7.60839 14.9248 7.60838 15.1186 7.70408 15.2155C8.37397 16.6692 9.13956 18.2198 9.80945 19.6735C10.7664 21.5149 11.8191 23.2594 13.2546 24.81C15.3599 27.2328 17.9438 28.2989 21.1018 28.0081C21.7717 27.9112 22.0588 27.6205 22.1545 26.9421C22.2502 26.3606 22.3459 25.7791 22.4416 25.2945C22.633 24.7131 23.1115 24.6161 23.59 24.9069C23.7813 25.0038 23.9727 25.1976 24.0684 25.2945C24.6426 25.9729 25.2168 26.5544 25.8867 27.2328C26.3652 27.7174 26.8437 28.0081 27.5136 28.0081C28.7577 28.1051 30.0974 28.1051 31.3415 28.0081C32.3942 28.0081 32.6813 27.1359 32.2028 26.2637C32.2028 26.2637 32.2028 26.1668 32.1071 26.1668C31.5329 25.3915 30.9587 24.6161 30.2888 23.9378C29.7146 23.4532 29.2361 22.8717 28.7576 22.2902C28.4705 21.9026 28.3748 21.6118 28.5662 21.2242C28.6619 20.9334 28.8533 20.7396 28.949 20.5458C29.7146 19.4797 30.4802 18.4137 31.2458 17.3476C31.7243 16.6692 32.2028 15.8939 32.3942 15.0217C32.4899 14.634 32.3942 14.3433 32.0114 14.2464C31.7243 14.1494 31.5329 14.1494 31.2458 14.1494C30.0017 14.1494 28.8533 14.1494 27.6093 14.1494C27.4179 14.1494 27.3222 14.1494 27.1308 14.1494C26.8437 14.1494 26.6523 14.3433 26.4609 14.634C26.3652 14.7309 26.3652 14.9248 26.2695 15.0217C25.5996 16.6692 24.7383 18.2198 23.59 19.6735C23.3986 19.8674 23.2072 20.0612 23.0158 20.255C22.7287 20.5458 22.4416 20.4488 22.2502 20.0612C22.1545 19.8674 22.1545 19.6735 22.1545 19.4797C22.0588 18.8013 22.0588 17.9291 22.0588 17.0569Z" fill="currentColor" />
                </svg>
              </a>
            </li>
            <li class="main-nav__social">
              <a class="main-nav__social_link" href="https://instagram.com/rpa_credit_finance?igshid=YmMyMTA2M2Y=">
                <svg width="39" height="40" viewBox="0 0 39 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.146622 20.1581C0.146622 9.30376 8.85514 0.484589 19.5733 0.484589C30.2915 0.484589 39 9.30376 39 20.1581C39 31.0125 30.2915 39.8317 19.5733 39.8317C8.85514 39.8317 0.146622 31.0125 0.146622 20.1581ZM31.5356 20.255C31.5356 18.7044 31.5356 17.1538 31.5356 15.6032C31.5356 14.7309 31.4399 13.8587 31.1528 12.9865C30.77 11.6297 30.0044 10.4667 28.856 9.5945C27.5162 8.62536 25.9851 8.23771 24.3582 8.23771C21.2959 8.23771 18.2335 8.23771 15.1712 8.23771C14.1185 8.23771 13.1616 8.33462 12.2046 8.62536C10.5777 9.10993 9.23793 10.0791 8.47234 11.6297C7.89816 12.7927 7.61107 14.0525 7.61107 15.4093C7.61107 18.5106 7.61107 21.7087 7.61107 24.81C7.61107 25.6822 7.70676 26.5544 7.99385 27.4267C8.47234 29.1711 9.42934 30.431 11.0562 31.3032C12.2046 31.8847 13.5443 32.1755 14.7884 32.1755C17.8508 32.1755 21.0088 32.1755 24.0711 32.1755C25.0281 32.1755 25.9851 32.0785 26.9421 31.7878C28.6646 31.3032 30.0044 30.2372 30.77 28.6866C31.3442 27.5236 31.6313 26.2637 31.6313 25.0038C31.5356 23.4532 31.5356 21.8057 31.5356 20.255Z" fill="currentColor" />
                  <path d="M19.5733 29.9464C17.9464 29.9464 16.3196 29.9464 14.7884 29.9464C13.9271 29.9464 12.9701 29.7526 12.2046 29.3649C11.0562 28.7834 10.3863 27.8143 10.0992 26.6513C9.9078 26.0698 9.8121 25.4884 9.8121 24.9069C9.8121 21.7087 9.8121 18.6075 9.8121 15.4093C9.8121 14.4402 10.0035 13.471 10.482 12.6957C11.1519 11.4358 12.2046 10.8544 13.4486 10.5636C14.597 10.3698 15.7454 10.3698 16.8937 10.3698C19.2862 10.3698 21.7744 10.3698 24.1668 10.3698C25.0281 10.3698 25.8894 10.4667 26.6549 10.7574C27.9947 11.242 28.7603 12.3081 29.1431 13.5679C29.3345 14.1494 29.4302 14.7309 29.4302 15.3124C29.4302 18.4136 29.4302 21.6118 29.4302 24.713C29.4302 25.6822 29.2388 26.5544 28.7603 27.4266C28.0904 28.6865 27.0377 29.3649 25.698 29.5587C24.5496 29.7526 23.4012 29.6557 22.2528 29.7526C21.3916 30.0433 20.5303 29.9464 19.5733 29.9464ZM19.5733 13.8587C16.0325 13.8587 13.2572 16.7661 13.2572 20.3519C13.2572 23.8408 16.1282 26.6513 19.5733 26.6513C23.0184 26.6513 25.8894 23.7439 25.7937 20.255C25.8894 16.6692 23.0184 13.7618 19.5733 13.8587ZM25.8894 12.5988C25.2195 12.5988 24.6453 13.1803 24.6453 13.8587C24.6453 14.5371 25.2195 15.1186 25.8894 15.1186C26.5593 15.1186 27.1334 14.5371 27.1334 13.8587C27.2291 13.1803 26.655 12.5988 25.8894 12.5988Z" fill="currentColor" />
                  <path d="M23.6883 20.1581C23.6883 22.3871 21.8701 24.2285 19.669 24.3254C17.468 24.3254 15.6497 22.484 15.554 20.255C15.554 18.026 17.3723 16.1846 19.5733 16.0877C21.7744 16.0877 23.5926 17.9291 23.6883 20.1581Z" fill="currentColor" />
                </svg>
              </a>
            </li>
          </ul>

          <a class="main-nav__btn btn" href="#callback">Заказать звонок</a>
          <a class="main-nav__phone" href="tel:+79897280626">+7 989 728-06-26</a>
        </nav>
      </div>
    </header>
    <main class="main ">

<section class="banner">
  <div class="wrapper">
    <div class="banner__top">
      <h1 class="banner__title text-caption">ПОМОЩЬ В ПОЛУЧЕНИИ КРЕДИТА НА ЛИЧНЫЕ ЦЕЛИ И&nbsp;РАЗВИТИЕ БИЗНЕСА</h1>

      <a class="banner__btn btn" href="#callback">Оставить заявку</a>
    </div>
    <div class="banner__bottom">
      <ul class="banner__list">
        <li class="banner__item">
          <img class="banner__icon" src="./img/top_exp.svg" width="65" height="54" alt />
          <p class="banner__text">
            Опыт более<br />
            <span>3-х лет</span>
          </p>
        </li>
        <li class="banner__item">
          <img class="banner__icon" src="./img/top_part.svg" width="65" height="65" alt />
          <p class="banner__text">
            Партнер более<br />
            <span>25 банков</span>
          </p>
        </li>
        <li class="banner__item">
          <img class="banner__icon" src="./img/top_work.svg" width="65" height="43" alt />
          <p class="banner__text">
            Работаю<br />
            <span>по всей России</span>
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>

<section id="services" class="services">
  <div class="wrapper">
    <h2 class="services__title text-title">УСЛУГИ</h2>
    <div class="services__approval">
      <h3 class="services__caption text-caption">ОДОБРЯЮ</h3>

      <ul class="services__approval-list">
        <li class="services__approval-item">
          <img class="services__approval-icon" src="./img/services_icon_1.svg" width="67" height="67" alt="" />
          <p class="services__approval-name">
            Потребительский<br />
            кредит
          </p>
        </li>
        <li class="services__approval-item">
          <img class="services__approval-icon" src="./img/services_icon_2.svg" width="67" height="67" alt="" />
          <p class="services__approval-name">
            Кредит под залог<br />
            (если другие варианты<br />
            Вам не подходят)
          </p>
        </li>
        <li class="services__approval-item">
          <img class="services__approval-icon" src="./img/services_icon_3.svg" width="67" height="67" alt="" />
          <p class="services__approval-name">
            Автокредиты<br />
            (без дополнительных услуг, которые навязывают автосалоны)
          </p>
        </li>
        <li class="services__approval-item">
          <img class="services__approval-icon" src="./img/services_icon_4.svg" width="67" height="67" alt="" />
          <p class="services__approval-name">
            Рефинансирование<br />
            кредитов
          </p>
        </li>
        <li class="services__approval-item">
          <img class="services__approval-icon" src="./img/services_icon_5.svg" width="67" height="67" alt="" />
          <p class="services__approval-name">Кредиты на открытие и&nbsp;развитие бизнеса</p>
        </li>
        <li class="services__approval-item">
          <img class="services__approval-icon" src="./img/services_icon_6.svg" width="67" height="67" alt="" />
          <p class="services__approval-name">
            Восстановление кредитной<br />
            истории после просрочек и&nbsp;банкротства
          </p>
        </li>
      </ul>
    </div>

    <div class="services__trust">
      <h3 class="services__caption text-caption">ПОЧЕМУ МНЕ МОЖНО ДОВЕРЯТЬ?</h3>

      <ul class="services__trust-list">
        <li class="services__trust-item">Опыт работы с 2019 года</li>
        <li class="services__trust-item">У меня широкая сеть партнеров</li>
        <li class="services__trust-item">Отсутствие предоплаты за услуги</li>
        <li class="services__trust-item">Консультация бесплатно</li>
        <li class="services__trust-item">Знаю, как работать с ИП и ООО</li>
        <li class="services__trust-item">Оплата только за результат</li>
        <li class="services__trust-item">Консультирую на всех этапах сделки</li>
        <li class="services__trust-item">Подбираю самый выгодный вариант кредитования</li>
      </ul>

      <img class="services__trust-img" src="./img/services_photo.jpg" width="741" height="807" alt="" />
    </div>
  </div>
</section>

<section class="steps">
  <div class="wrapper">
    <h2 class="steps__title text-caption">ЭТАПЫ РАБОТЫ</h2>
    <ul class="steps__list">
      <li class="steps__item">
        <p class="steps__num">1</p>
        <p class="steps__text">
          Вы оставляете заявку<br />
          (имя и номер телефона<br />
          или звоните сами)
        </p>
      </li>
      <li class="steps__item">
        <p class="steps__num from-left">2</p>
        <p class="steps__text">Консультация (анализируем вашу кредитную историю и ситуацию)</p>
      </li>
      <li class="steps__item">
        <p class="steps__num from-left">3</p>
        <p class="steps__text">Обсуждаем условия (выбор продукта, комиссия за работу, заключение договора)</p>
      </li>
      <li class="steps__item">
        <p class="steps__num from-right">6</p>
        <p class="steps__text">Расчет с нами по оказанной услуге</p>
      </li>
      <li class="steps__item">
        <p class="steps__num from-right">5</p>
        <p class="steps__text">После положительного решения (вы приезжаете в банк на сделку для получения кредита)</p>
      </li>
      <li class="steps__item">
        <p class="steps__num from-right">4</p>
        <p class="steps__text">Сбор документов (как только поступают все необходимые документы мы начинаем работу)</p>
      </li>
    </ul>
  </div>
</section>

<section class="banks">
  <div class="wrapper">
    <h2 class="banks__title text-caption">СОТРУДНИЧЕСТВО С ВЕДУЩИМИ БАНКАМИ</h2>

    <div class="banks__slider-wrap">
      <button class="banks__nav banks__nav--prev" type="button">
        <svg width="29" height="45" viewBox="0 0 29 45" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line y1="-1.5" x2="34.1748" y2="-1.5" transform="matrix(-0.79008 0.613004 -0.168306 -0.985735 28.0011 0)" stroke="#24BA6C" stroke-width="3" />
          <line y1="-1.5" x2="34.1748" y2="-1.5" transform="matrix(-0.79008 -0.613004 0.168306 -0.985735 28.0008 42)" stroke="#24BA6C" stroke-width="3" />
        </svg>
      </button>
      <div class="banks__slider owl-carousel js_banks_carousel">
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_1.png" width="249" height="124" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_2.png" width="239" height="94" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_3.png" width="171" height="110" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_4.png" width="271" height="135" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_5.png" width="193" height="108" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_6.png" width="249" height="61" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_7.png" width="171" height="100" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_8.png" width="229" height="77" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_9.png" width="126" height="95" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_10.png" width="271" height="91" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_11.png" width="266" height="51" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_12.png" width="288" height="57" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_13.png" width="224" height="56" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_14.png" width="188" height="50" loading="lazy" alt="" />
        </div>
        <div class="banks__item">
          <img class="banks__img" src="./img/banks_15.png" width="229" height="75" loading="lazy" alt="" />
        </div>
      </div>
      <button class="banks__nav banks__nav--next" type="button">
        <svg width="29" height="46" viewBox="0 0 29 46" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line y1="-1.5" x2="34.2059" y2="-1.5" transform="matrix(0.791303 -0.611424 0.164784 0.98633 0.999023 45.9146)" stroke="#24BA6C" stroke-width="3" />
          <line y1="-1.5" x2="34.2059" y2="-1.5" transform="matrix(0.78741 0.61643 -0.171036 0.985265 1.13251 3.91455)" stroke="#24BA6C" stroke-width="3" />
        </svg>
      </button>
    </div>
  </div>
</section>

<section class="certificates">
  <div class="wrapper">
    <h2 class="certificates__title text-caption">сертификаты</h2>

    <ul class="certificates__list">
      <li class="certificates__item">
        <a class="certificates__link" href="./files/certificate_1.pdf" target="_blank">
          <img src="./img/certificate_1.png" alt="" />
        </a>
      </li>
      <li class="certificates__item">
        <a class="certificates__link" href="./files/certificate_2.pdf" target="_blank">
          <img src="./img/certificate_2.png" alt="" />
        </a>
      </li>
      <li class="certificates__item">
        <a class="certificates__link" href="./files/certificate_3.pdf" target="_blank">
          <img src="./img/certificate_3.png" alt="" />
        </a>
      </li>
      <li class="certificates__item">
        <a class="certificates__link" href="./files/certificate_4.pdf" target="_blank">
          <img src="./img/certificate_4.png" alt="" />
        </a>
      </li>
      <li class="certificates__item">
        <a class="certificates__link" href="./files/certificate_5.pdf" target="_blank">
          <img src="./img/certificate_5.png" alt="" />
        </a>
      </li>
    </ul>
  </div>
</section>

<section class="testimonials">
  <div class="wrapper">
    <h2 class="testimonials__title text-caption">отзывы</h2>

    <ul class="testimonials__list">
      <li class="testimonials__item">
        <p class="testimonials__author">Oleg Dronov</p>
        <img class="testimonials__stars" src="./img/stars.svg" width="170" height="23" alt="5 звёзд" />
        <p class="testimonials__text">
          Хочу поблагодарить за помощь, компанию Expert_Credit_Finance. Мне 21 год, кредитами никогда не пользовался.
          Обратился в банк, отказывают. Деньги нужны на покупку авто, нашел в контакте Андрея, сделали с ним анализ
          кредитной истории, выполнил рекомендации, нужно было показать банку что я платежеспособный и смогу платить по
          кредиту. Через 2 месяца подали заявку, и банк дал мне денег, сейчас гоняю на своей машине.
          <br />
          И кстати я с другого города, удивило то что дистанционно можно все сделать. Рекомендую друзьям теперь.
          Спасибо!
        </p>
      </li>
      <li class="testimonials__item">
        <p class="testimonials__author">onotole_ask</p>
        <img class="testimonials__stars" src="./img/stars.svg" width="170" height="23" alt="5 звёзд" />
        <p class="testimonials__text">
          Очень квалифицированный специалист! Помог в кратчайшие сроки решить вопрос. Я остался очень доволен!
          РЕКОМЕНДУЮ!!!
        </p>
      </li>
      <li class="testimonials__item">
        <p class="testimonials__author">katyusha.repina</p>
        <img class="testimonials__stars" src="./img/stars.svg" width="170" height="23" alt="5 звёзд" />
        <p class="testimonials__text">
          Хочу оставить отзыв, компании Expert_Credit_Finance, а именно поблагодарить Андрея, настоящий профи своего
          дела! Который помог решить мою ситуацию. Я получала отказы в банках, по не понятным причинам. Деньги нужны
          были на развитие бизнеса. После консультации и анализа кредитной истории , сделала все по рекомендации Андрея.
          Одобрили кредит в том банке где был у меня отказ , не понимаю как такое возможно, но я безумна рада. деньги
          поступили на счет в течении дня. Еще раз спасибо большое. Однозначно рекомендую!
        </p>
      </li>
      <li class="testimonials__item">
        <p class="testimonials__author">Dmitry Smaglo</p>
        <img class="testimonials__stars" src="./img/stars.svg" width="170" height="23" alt="5 звёзд" />
        <p class="testimonials__text">
          Хочу порекомендовать компанию Андрея! Обратился за рефинансированием кредитов, уже честно не справлялся. А
          выходить на просрочку не хотелось. Самостоятельно обратился в два банка, отказы. Больше не стал
          экспериментировать, товарищ посоветовал собственно Андрея, мы пообщались, посмотрели че и как, и сделали
          подачу в конкретный банк и все получилось. Объединил все в один кредит, платеж уменьшили, что не может не
          радовать. Если столкнулись с проблемами по кредитам, пишите Андрею. Все быстро и четко. Буду обращаться еще!
        </p>
      </li>
    </ul>
  </div>
</section>

<section class="faq">
  <div class="wrapper">
    <h2 class="faq__title text-title">FAQ</h2>
    <p class="faq__caption text-caption">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</p>

    <ul class="faq__list">
      <li class="faq__item">
        <img class="faq__icon" src="./img/faq_icon.svg" width="97" height="97" alt="" />
        <p class="faq__question">Вы гарантируете 100% результат?</p>
        <p class="faq__answer">
          Гарантию 100% могут дать только Господь Бог или мошенники. Результат работы будет зависеть только от
          выполнения вами наших рекомендаций. Плюс за оказание услуги Вы платите в случае одобрения кредита в банке.
        </p>
      </li>
      <li class="faq__item">
        <img class="faq__icon" src="./img/faq_icon.svg" width="97" height="97" alt="" />
        <p class="faq__question">Вы мошенник и ничего не сделаете?</p>
        <p class="faq__answer">
          Я работаю строго в рамках закона. С вами будет заключен официальный договор, следовательно, Вы будете защищены
          законом О защите прав потребителей. Расчет со мной производится официально, через расчетный счет.  Вы
          получаете кассовый чек за проведенную оплату.
        </p>
      </li>
      <li class="faq__item">
        <img class="faq__icon" src="./img/faq_icon.svg" width="97" height="97" alt="" />
        <p class="faq__question">Где ваш офис? Как с вами встретиться?</p>
        <p class="faq__answer">
          Офис для приема находится в городе Ростов-на-Дону. Я работаю онлайн по всей России, с связи с этим основные
          клиенты из других городов. Это не мешает нам сделать видеозвонок и обсудить условия, если мы захотим. Моя
          работа - это доверие прежде всего.
        </p>
      </li>
    </ul>
  </div>
</section>

<section class="partnership-promo">
  <div class="wrapper">
    <h2 class="partnership-promo__title text-caption">
      Приглашаем вас стать нашим партнёром на взаимовыгодных условиях!
    </h2>
    <p class="partnership-promo__text">
      От вас только контакт заинтересованного в кредитовании человека, от нас- грамотная работа с клиентом, решение его
      задачи и оплата вам вознаграждения за приведённого клиента.
    </p>

    <a class="partnership-promo__btn btn" data-bs-toggle="collapse" href="#partnership" role="button" aria-expanded="false" aria-controls="partnership">Узнать больше</a>

    <img class="partnership-promo__img" src="./img/partnership_icon.svg" width="348" height="372" alt="" />
  </div>
</section>

<section class="partnership collapse" id="partnership">
  <section class="partnership-banner">
    <div class="wrapper">
      <h2 class="partnership-banner__title text-caption">
        ПОМОЩЬ В ПОЛУЧЕНИИ КРЕДИТА НА ЛИЧНЫЕ ЦЕЛИ И&nbsp;РАЗВИТИЕ БИЗНЕСА
      </h2>

      <a class="partnership-banner__btn btn" href="#callback">Оставить заявку</a>
      <img class="partnership-banner__img" src="./img/partnership-banner.svg" width="428" height="428" alt="" />
    </div>
  </section>

  <section class="partnership-offer">
    <div class="wrapper">
      <h2 class="partnership-offer__title text-caption">
        Что мы предлагаем нашим партнерам?
      </h2>

      <ul class="services__approval-list">
        <li class="services__approval-item">
          <img class="services__approval-icon" src="./img/partnership-offer_icon_1.svg" width="67" height="67" alt="" />
          <p class="services__approval-name">
            Мы платим за каждого приведённого клиента
            в случае получения одобрения и оплаты
            наших услуг.
          </p>
        </li>
        <li class="services__approval-item">
          <img class="services__approval-icon" src="./img/partnership-offer_icon_2.svg" width="67" height="67" alt="" />
          <p class="services__approval-name">
            Сумма вознаграждения партнеру составляет20%
            от нашего вознаграждения, т.е. от 10 000рублей
            И БОЛЬШЕ (в зависимости
            от суммы полученного одобрения).
          </p>
        </li>
        <li class="services__approval-item">
          <img class="services__approval-icon" src="./img/partnership-offer_icon_3.svg" width="67" height="67" alt="" />
          <p class="services__approval-name">
            Обязательно по всем направленным клиентам
            даём обратную связь.
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section class="partnership-about">
    <div class="wrapper">
      <h2 class="partnership-about__title text-caption">
        КАК МЫ РАБОТАЕМ?
      </h2>

      <ul class="partnership-about__list">
        <li class="partnership-about__item">
          <div class="partnership-about__icon"><img src="./img/partnership-about_icon_1.svg" alt=""></div>
          <p class="partnership-about__text">
            <strong>Вы присылаете данные по клиенту</strong> (по согласованию
            с самим клиентом!) на наш WhatsApp +7 989 728 06 26: номер телефона клиента (собственника Юр. лица),
            имя и город.
          </p>
        </li>
        <li class="partnership-about__item">
          <div class="partnership-about__icon from-left"><img src="./img/partnership-about_icon_2.svg" alt=""></div>
          <p class="partnership-about__text">
            <strong>Мы проводим интервью с клиентом</strong>
            на предмет возможности получения
            им кредита.
          </p>
        </li>
        <li class="partnership-about__item">
          <div class="partnership-about__icon from-left"><img src="./img/partnership-about_icon_3.svg" alt=""></div>
          <p class="partnership-about__text">
            В случае положительного вердикта с нашей стороны:
            <strong>мы направляем клиенту договор и анкету для заполнения.</strong>
          </p>
        </li>
        <li class="partnership-about__item">
          <div class="partnership-about__icon from-right"><img src="./img/partnership-about_icon_6.svg" alt=""></div>
          <p class="partnership-about__text">
            <strong>Ваше вознаграждение</strong>
            за приведённого клиента
            мы переводим вам на вашу карту сразу: в
            <strong>
              день получения вознаграждения от клиента без задержек.
            </strong>
          </p>
        </li>
        <li class="partnership-about__item">
          <div class="partnership-about__icon from-right"><img src="./img/partnership-about_icon_5.svg" alt=""></div>
          <p class="partnership-about__text">
            <strong>
              После получения положительного решения
              от банка мы доводим эту информацию до вас
            </strong>
            (в случае отказов - также
            вас уведомляем).
          </p>
        </li>
        <li class="partnership-about__item">
          <div class="partnership-about__icon from-right"><img src="./img/partnership-about_icon_4.svg" alt=""></div>
          <p class="partnership-about__text">
            Как только нам поступают
            все необходимые документы
            <strong>мы начинаем работу.</strong>
          </p>
        </li>
      </ul>
    </div>
  </section>
</section>

<section class="callback" id="callback">
  <div class="wrapper">
    <h2 class="callback__title text-caption">
      ОСТАВЬТЕ ЗАЯВКУ<br />
      НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ
    </h2>

    <form class="callback__form" method="post" action="mail.php">
      <input class="callback__input" type="text" name="name" placeholder="Ваше имя" required />
      <input class="callback__input" type="text" name="phone" placeholder="Телефон" required />
      <div class="callback__submit-wrap">
        <button class="callback__submit btn" type="submit">Отправить</button>
        <p>
          Нажимая кнопку «Отправить»,<br />
          вы даете согласие с Политикой конфиденциальности
        </p>
      </div>
    </form>
  </div>
</section>

</main>

<footer class="footer" id="contacts">
  <div class="wrapper">
    <div class="footer__top">
      <h2 class="footer__title text-title">ДАВАЙТЕ РАБОТАТЬ ВМЕСТЕ</h2>
      <p class="footer__caption text-caption">КОНТАКТЫ</p>
      <p class="footer__text">
        Я всегда рад ответить на любые вопросы,
        просто
        выберите предпочтительный способ связи:
        телефон, Telegram, или What’s App.
      </p>
    </div>
    <div class="footer__contacts contacts">
      <ul class="contacts__list">
        <li class="contacts__item">
          <img class="contacts__icon" src="./img/contacts_icon_place.svg" width="43" height="43" alt="">
          <p class="contacts__caption">Фактическое место нахождение:</p>
          <p class="contacts__text">
            Г. Ростов-на-Дону,проспект<br> Михаила Нагибина 14А, <br>
            2 этаж, офис 205 <br>
            (по предварительной записи)
          </p>
        </li>
        <li class="contacts__item">
          <img class="contacts__icon" src="./img/contacts_icon_time.svg" width="43" height="43" alt="">
          <p class="contacts__caption">Часы работы по МСК:</p>
          <p class="contacts__text">
            Пн-Пт : 9:00-19:00<br>
            Сб: 10:00-17:00<br>
            Вс: выходной
          </p>
        </li>
        <li class="contacts__item">
          <img class="contacts__icon" src="./img/contacts_icon_phone.svg" width="43" height="43" alt="">
          <p class="contacts__caption">Телефон:</p>
          <p class="contacts__text">
            <a href="tel:+79897280626">+7 989 728-06-26</a><br>
            <a href="tel:+79185967729">+7 918 596-77-29</a>
          </p>
        </li>
        <li class="contacts__item">
          <img class="contacts__icon" src="./img/contacts_icon_mail.svg" width="43" height="43" alt="">
          <p class="contacts__caption">Почта:</p>
          <p class="contacts__text">
            <a href="mailto:credit.andreyrepin@gmail.com">credit.andreyrepin@gmail.com</a>
          </p>
        </li>
      </ul>
    </div>
  </div>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.validate.js"></script>
<script src="js/libs/jquery.mask.min.js"></script>
<script src="js/script.min.js"></script>
</body>

</html>